{
  "name": "jsloop",
  "version": "0.3.0",
  "description": "An alternative to setInterval method",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tertelgames/jsloop.git"
  },
  "author": "Steven Kaufman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tertelgames/jsloop/issues"
  },
  "homepage": "https://github.com/tertelgames/jsloop#readme"
}
